<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c40b7896cbb47179d50ec67f94cb038" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Prestamo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK_Libro_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamo_Libro1" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamo_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>